Generation : 0
# #     #           # # # # # # #   #
#     #     #     # #   #   #   # # #
# #   # #   # # #   #     # # # # # #
  #                   #   #       # #
# #             #     #   # #       # #
# # #       #   #   # #       # # # #
    #   # # #   #       #       # # # #
# # # # # # #   #           #     #   #
  #   #   # # #     #         #   #
#   # #         # #   #   # # #   # #
#   # #   # #     #       # #   # # # #
# #   #               # #   # #
  #   #   # #     #       #         # #
#       #     # # # #     # #       # #
#   # # # #   #   #     # #     #   # #
  #     # #   # #   #     # # # #   # #
# #   # # # #     #     #     #   #   #
# # # #       # #   #       #       # #
#   #     #   # #       # #   #
# #   #   # #             # #   # #   #
Generation : 1
      # #   #     # #
      #     #   #
# #   # # # # # #   #
                # # # #
              #   #   #   # # #
    # #     #   #   # #   # # #
                #     #
                # #           #       #
                    #     #   #   #
#               # #     # #
                # #   #
      #             #   #     # #
  #   #   # # #   #   #       #     #
              #     #       #
    #                 # #       #
              #     # #
                    # #           #
                      # #   # # #   #
          #     # #     #     # # #
      #   # # #                   # #
Generation : 2
    # #         # #
                #   #
    # # # # #       # #
        # #           # #   #
              #           #   #
                #     #   #   #
                #     # #     #
                # # #       #   #
                    #   # #     #
                #     # # # #
                #     #   #
    #   #   # #         #     # #
    #   #   # # # #   #     # # #
    #         # #   #   #     #
                        #

                              # # #
                  #     # # #       #
        # #   # #     # # # #
      #       #     #             # #
Generation : 3
    # #       # #   #
          #   # #   # #
      #     #     # #   #
                    # # # # #
                      #   #   #
              # #     #   #   # #
              # #     # # #   # #
                #   #       #   #
                #   #
                  # #       #
                #     #       #
            #     # # # # #     #
  # #             # # # # # #
      #     #       #   # # # # #
                      #
                                #
                          # # # # #
                #     #         # #
        #   # # # # # #     #     # #
    # #     # #     # # # #
Generation : 4
    # # #
    # # #
            # # #
                  #         #
                              # #
              # #   # #   #
                    # #   #       #
                #   #   # # #   #
                #   # #       #
                #   # #
                #         # # #
                #             #
    #                           #
    #             #           #
                      # # # #   #
                            #   # #
                            #
                #     # # #
      #   # #             #     # # #
    #   # #             # #
Generation : 5
  #
    #   # #   #
      #       # #
              # #             #
                # # #       # #
                  # # #     #   #
              # #
                          # # # #
              # #         # # #
              # #   # # #     #
              # #           # #
                              # #
                              # #
                        # # # # #
                        # # #   # #
                        #   #   # #
                        #   # #
                        # # #     #
      #   # #         #     #     #
    #       #           # #       #
Generation : 6
  # # #   # #
    # # #   # # #
      # #
                            # #
              #       #     #   #
              #       #     #
                # # #     #     #
                          #     #
              # # #   #
            #         # #       #
              # # #   #     #

                          #       #
                        #
                      #
                      # #         #
                      # #         #
                      # #       #
          # #         #     #   # # #
    #     # #           # #
Generation : 7
  #
  #         # #
    #   # #   #
                            # #
                          # #
              #   #   # # # #
                # # #   # # # #
              #         #
              # #   # #
            #         # #
              # #   # # #
                #

                        #
                      #
                    #
                    #     #     # #
                    #     #   # #   #
          # #         #       # # #
  # # #       #         # #       #
Generation : 8
# #         # #
  # #     # # #
          #   #
                          # # #

                  #   #
              #   # #         #
              #         #   #
            # # #   #
            #
              # # # #   #
              # # #   #


                      #
                    # #
                  # # #     # # # #
                    # # #           #
    #       #         #   #   #     #
  # #       #           #         #
Generation : 9
#
# # #     #     #
          #   #             #
                            #
                            #
                # #
                  # # #
                    # #
            #   #
            #       # #
            #       # #
              #       #
                #

                    # #
                  #     #     # #
                  #           # # #
                  #       #         #
  # #               #     #       # #
#   #     # #           #
Generation : 10
#   #     # #                         #
# #         #
  #         #
                          # # #

                # #
                #     #
                      #
              #   #
          # #     # # #
            # #         #
              #     # #


                    # #
                  #   #       #   #
                # # #       # #   #
                  # #       #       #
  # #                   # #       # # #
#   #                                 #
Generation : 11
    #     # #
    #       # #                       #
# #                         #
                            #
                            #
                # #
                # # #
                #   #
            #   # #   #
          #       # # #
          #   # # #     #
            # #       #


                    # #
                #     #     # #
                #     #     # #   # #
                #   # #     # # #     #
  # #                     #       #
    # #
Generation : 12
  # #     # # #
#   #     # # #
# #
                          # # #

                #   #
              #     #
                      #
              # #     #
          #           # #
          #   #   #     #
            # #


                    # #
                  #   # #   # # #
              # #     # # #       # #
                  # # # # #
  # # #                     # # #
      #
Generation : 13
  # # # # #   #
#   #     #   #
# #         #               #
                            #
                            #
                  #
                  # # #
              # #   # #
                    # #
              #     # # #
          #   # #     # #
            # # #


                    # # #     #
                # #         # # # #
                #             # # #
    #           # # #         # # #
    # #             # # # # # #
      # #   #                 #
Generation : 14
  #           #
#         #   #
# #         #
                          # # #

                  #
                      #
                #       #
              # #
            # # # #
                  # #   #
            #   #
              #
                      #
                  # # #     # #
                # # # #     #     #
              #     #               #
    # #         #   #   # #       #
    #   #           # # # #
  #         #         # # #   #
Generation : 15
# #           #         #
#             #
# #         #               #
                            #
                            #


              # #
            #
            #       #
            #       #
              # # #
              #
                      #
                #       #   # #
                #           # #
              #         # #       # #
    # #             #     #
  # #             # #
  # #               #     # #
Generation : 16
#   #                     #
            # #                       #
# #
                          # # #



              #
            #
          # # #
            #   #   #
            # # # #
              #

                          # # #
              # #       #     # #
                        # #
  # # #           # # # # #
                  # # #   # #
                  # # #   #
Generation : 17
                    #   #
                                      #
#                           #
                            #
                            #



          #
          #

            #     #
            # #
                            #
                          # # # #
                        #     # #
    #           # # #       #
    #             #
    #           #           #
                  #   #   #
Generation : 18
                    # # #


                          # # #







            # #
            # #
                          # #
                          #     #
                  #             #
                # # #         #
  # # #             #
                # # #
                  # # # # #
Generation : 19
                  #       #
                      #
                            #
                            #
                            #






            # #
            # #
                          # #
                          # # #
                # # #         # #
    #           #   #
    #                 #
    #           #       #
                #         #
Generation : 20
                        #


                          # # #







            # #
            # #
                          #   #
                  #       #     #
                #   #         # #
                #   # #
  # # #           #   #
                        #
                # #     # #
Generation : 21
                        # #

                            #
                            #
                            #






            # #
            # #
                            #
                  #             #
                #   # #       # #
    #           #     #
    #             #   # #
    #           # # # # # #
                      # # #
Generation : 22
                      #   #
                          #

                          # # #







            # #
            # #

                  # #           #
                #   # #       # #
                #
  # # #                   #
                # #
                  #         #
Generation : 23
                        # # #
                        #
                          #
                            #
                            #






            # #
            # #

                  # # #       # #
                #   # #       # #
    #             #
    #           # #
    #           # #
                # # #
Generation : 24
                  #   # # #
                        #   #
                          #
                          # #







            # #
            # #
                    #
                  #   #       # #
                #     #       # #

  # # #             #
              #
                #   #     #
Generation : 25
                  # # #     #
                      #     #
                        #
                          # #







            # #
            # #
                    #
                  #   #       # #
                    #         # #
    #
    #
    #             #
                # # # #   #
Generation : 26
                #         # #
                      # # #
                        #   #
                          #







            # #
            # #
                    #
                  #   #       # #
                    #         # #

  # # #
                # #
                #     # #
Generation : 27
                            #
                      #
                      #     #
                          #







            # #
            # #
                    #
                  #   #       # #
                    #         # #
    #
    #
    #           # #
              # #       # #
Generation : 28
                        # #

                        #








            # #
            # #
                    #
                  #   #       # #
                    #         # #

  # # #
              # # #
              # # #       #
Generation : 29
                #       # #
                        # #









            # #
            # #
                    #
                  #   #       # #
                    #         # #
    #
    #           #
    #         #   #
              #   #     # #
Generation : 30
                #     #     #
                        # #









            # #
            # #
                    #
                  #   #       # #
                    #         # #

  # # #         #
              #   #
              #   #     # #
Generation : 31
                #     #     #
                        # #









            # #
            # #
                    #
                  #   #       # #
                    #         # #
    #
    #           #
    #         #   #
              #   # #   # #
Generation : 32
                # # # #     #
                        # #









            # #
            # #
                    #
                  #   #       # #
                    #         # #

  # # #         #
              #   # #
              #   # # # # #
Generation : 33
                #           #
                  # # # # #









            # #
            # #
                    #
                  #   #       # #
                    #         # #
    #
    #           # #
    #         #         #
              #         # #
Generation : 34
                # # #       #
                  # # # # #
                    # # #








            # #
            # #
                    #
                  #   #       # #
                    #         # #
                  #
  # # #         #
              #         # #
              # #       # #
Generation : 35
              #             #
                #         #
                  #       #
                      #







            # #
            # #
                    #
                  #   #       # #
                  # #         # #
    #             #
    #           #
    #         #         # #
              #       # #   #
Generation : 36
              # #       #   #
                #         # #
                        #








            # #
            # #
                    #
                  #   #       # #
                # #           # #
                # # #
  # # #         #
              # #     # # #
            # # #     # #   #
Generation : 37
            #     #   # #   # #
              # #       #   #
                          #








            # #
            # #
                    #
                # #           # #
                              # #
    #         #     #
    #               # # #
    #       #     #   #   #
            #     #         #
Generation : 38
            #     # # # #   # #
              # #     # #   # #
                          #








            # #
            # #
              # # #
                  #           # #
                # #           # #
                    #
  # # #           #     #
                  #   #   #
          # # # # #   #     # #
Generation : 39
          #                     #
              # # #           #
                        # # #








            # #

            # #   #
              #     #         # #
                # # #         # #
    #           #   #
    #             #   # #
    #       # #   #   #   # #
          # # #               #
Generation : 40
          #                   # #
                #         # # #
                #         # #
                          #








                #
            # # #
            # #     #         # #
              # #   # #       # #
                #
  # # #       #   #   # # #
          #   #       #   # #
          #   # #           # #
Generation : 41
            # # #         #     #
                          #     #
                        #     #
                          # #








                #
            #   # #
                    # #       # #
            #   #   # #       # #
    #
    #       # #     # #   # #
    #   #     #     # #       #
        # #   # #         #     #
Generation : 42
          # #   #       # # # # # #
              #         # # # # #
                        #     #
                          # #








              # # #
              # # # #
                #     #       # #
                  # # #       # #
            #     #     #   # #
  # #       # #     # # #   #
        #         # # #   #   #
      # # #       #     #   # # #
Generation : 43
          # # # #     #           #
            # #       #           #
                        #       #
                          # #







                #
              #     #
                    #
              #       #       # #
                # #   # #
            # # # #     #   #   #
          # # # #
    #   #   #   # #             #
      #     #   # #               #
Generation : 44
          #       # #           # # #
          #     #     # #       # #
                        # #
                          #








                  #
                    # #
                # #   # #
            #     #   # # #     #
          #         # # # #
                              #
      # #
      # #           #           # #
Generation : 45
          #       # #         #     #
                  # # # # #     #   #
                      #   #
                        # #








                    #
                #     # #
                # #       #
                # #
                    #     # #
        #             # #
      # #                       #
      #   #       # #           #   #
Generation : 46
        #       #       #     # #   # #
                  #       # #     #
                            #
                        # #








                      #
                #   # # #
              #     #   #
                #   #     # #
                  # # # # #
      # #             # # #
      #   #         # #           #
      #   #       # #         # #
Generation : 47
        #       #   #     #         #
                          # #   # # #
                        #   #
                          #








                    # # #
                  # #   #
              # #   #   #
                #           #
                  #
      # #         #       #
    # #   #       #             #
      #   #       # #         #     #
Generation : 48
        #           #     #   # #   # #
                        #   # #   # #
                        #   # #   #
                          #







                      #
                  # #   #
                #       # #
              # #   #     #
              # #
                # #
    # # #       # # #
    #     #     # #
    # #   #     #   #             #
Generation : 49
      # #         #   #   #   #       #
                      # #             #
                        #     #   # #
                          # #







                    # #
                  # #   # #
              # #   #   # #
                        # #

      #             #
    # # #     #     #
  #       #   #
    # #   #     #   #           # # #
Generation : 50
    # # #         #   #         # #   #
                    # #   # #   #     #
                      # #   #       #
                          # #







                  # # # #
                #         #
                #   #       #
                      # # #

    # # #
    # # #   #
  #       #   # # #               #
    # #   # #   # # #           # # #
Generation : 51
    #   # #     #     # #             #
      #                   # #   #     #
                    # #
                        # # #






                    # #
                  # # # #
                #       # #
                  #   #     #
                      # # #
      #                 #
    #   # #
  #         # # #
  #                 #           # # #
  #       # #
Generation : 52
#   # # # # #           # #
      # #           #     #
                      #       #
                      # # #
                          #





                  #     #
                  #       #
                #         #
                    # #     #
                    # #   #
      # #             # # #
    # # # # # #
  # #     # # #                   #
# # #     #                       #
# # #   # # #         #           # #
Generation : 53
#           #         # # #           #
    #                 #   # #
                    # #   # #
                      #   # #
                          #






                # #     # #
                  # #   # # #
                  # # #   # #
                          # #
    #       #       # #   #
  #           #         #
#             #
              #                 # #   #
                        #         # #
Generation : 54
                      #     #       # #

                    # #       #
                    # #
                        # # #






                # # # # #   #

                  #   #       #
                  #
                      #   # #
  #         # #       # #
#           # # #
                                # #   #
#                     # # #     # #
Generation : 55
                      #   #       # # #
                    # #
                    # #
                    #     # #
                      # # #
                          #




                  # # #
                  # # #
                #       #
                    #
                        #   #
                    # #   #
            #   #     # # #
#           #   #
#             #         #       # # # #
#                     # # #   # #
Generation : 56
                          # #   # # # #
                                    #
                  #     #
                    #     # #
                      #
                          #



                    #
                  #   #
                #       #

                      #   #
                    #   # #
                    #       #
                  # # #   #
#           #   #     #   #       # #
# #           #       # # #   # # # #
#                     #   # # #
Generation : 57
                        # #     # # # #
                          #         # #
                          #
                    # # # #
                        # # #




                    #
                  # # #

                        #
                      #   #
                    #   # # #
                            #
                  #   #   # #
# #           # # #       #         #
# #           #     # #       #     #
# #                   #
Generation : 58
                        # #       #
                          # #         #
                      #   # #
                      #
                            #
                          #



                  # # #
                  # # #
                    # #
                        #
                      #     #
                      # #   #
                    # #       #
                  # #   # # #
# #           #   #   #   #
    #         #   # # # #
  #                 # #         #
Generation : 59
                      # # # #

                          # #
                        # # #




                    #
                  #   #
                        #
                  #     #
                    #   #
                      #
                        # # # #
                  #           #
                # #       # #
  #                         #
#   #             #
                  #       #
Generation : 60
                        # # #

                        #   #
                        #   #
                          #



                    #
                    # #
                    # # #
                        # #
                    #   #
                      #     #
                        # # # #
                # #     #     #
                # #       # # #
  #             # #       # #
  #
                    #     # #
Generation : 61
                        #   #
                        #   #

                        #   #
                          #



                    # #
                  #     #
                    #     #
                    #     #
                        #
                      #     # #
                      # #     #
                # #     #       #
              #     #   #     #
                # #       #   #
                  #
                        #   #
Generation : 62
                      # #   # #


                          #
                          #



                    # #
                  #     #
                  # # # # #
                      # # #
                      # # # #
                      #   # # #
                    # # # # # # #
                # # #   # #   # #
              #     # # # # # # #
                # # #       #
                # #       # #
Generation : 63








                    # #
                  #       #
                  #

                    #         #
                                #

                #                 #
              #                 #
              #
                #   #     # #
                        #     #
Generation : 64








                    #
                  #






              # #
              # #
                          # #
                          # #
Generation : 65
















              # #
              # #
                          # #
                          # #
Generation : 66
















              # #
              # #
                          # #
                          # #
Generation : 67
















              # #
              # #
                          # #
                          # #
Generation : 68
















              # #
              # #
                          # #
                          # #
Generation : 69
















              # #
              # #
                          # #
                          # #
Generation : 70
















              # #
              # #
                          # #
                          # #
Generation : 71
















              # #
              # #
                          # #
                          # #
Generation : 72
















              # #
              # #
                          # #
                          # #
Generation : 73
















              # #
              # #
                          # #
                          # #
Generation : 74
















              # #
              # #
                          # #
                          # #
Generation : 75
















              # #
              # #
                          # #
                          # #
Generation : 76
















              # #
              # #
                          # #
                          # #
Generation : 77
















              # #
              # #
                          # #
                          # #
Generation : 78
















              # #
              # #
                          # #
                          # #
Generation : 79
















              # #
              # #
                          # #
                          # #
Generation : 80
















              # #
              # #
                          # #
                          # #
Generation : 81
















              # #
              # #
                          # #
                          # #
Generation : 82
















              # #
              # #
                          # #
                          # #
Generation : 83
















              # #
              # #
                          # #
                          # #
Generation : 84
















              # #
              # #
                          # #
                          # #
Generation : 85
















              # #
              # #
                          # #
                          # #
Generation : 86
















              # #
              # #
                          # #
                          # #
Generation : 87
















              # #
              # #
                          # #
                          # #
Generation : 88
















              # #
              # #
                          # #
                          # #
Generation : 89
















              # #
              # #
                          # #
                          # #
Generation : 90
















              # #
              # #
                          # #
                          # #
Generation : 91
















              # #
              # #
                          # #
                          # #
Generation : 92
















              # #
              # #
                          # #
                          # #
Generation : 93
















              # #
              # #
                          # #
                          # #
Generation : 94
















              # #
              # #
                          # #
                          # #
Generation : 95
















              # #
              # #
                          # #
                          # #
Generation : 96
















              # #
              # #
                          # #
                          # #
Generation : 97
















              # #
              # #
                          # #
                          # #
Generation : 98
















              # #
              # #
                          # #
                          # #
Generation : 99
















              # #
              # #
                          # #
                          # #

